# AspnetCoreEcommerce

./: README.md
InteriorMobilya/: InteriorMobilya.sln  InteriorMobilyaDB.bak  InteriorMobilyaDB.sql
InteriorMobilya/InteriorMobilya.Core/: InteriorMobilya.Core.csproj
InteriorMobilya/InteriorMobilya.Core/Entity/: IEntity.cs
InteriorMobilya/InteriorMobilya.Core/ORM/: IEntityRepository.cs
InteriorMobilya/InteriorMobilya.Core/ORM/EF/: EFBaseRepository.cs
InteriorMobilya/InteriorMobilya.DataAccess/: InteriorMobilya.DataAccess.csproj
InteriorMobilya/InteriorMobilya.DataAccess/Abstract/: ICategory.cs  ICity.cs  ICountry.cs  ICustomer.cs  ICustomerAdress.cs  IOrder.cs  IOrderDetail.cs  IOrderStatus.cs  IPaymentType.cs  IProduct.cs
InteriorMobilya/InteriorMobilya.DataAccess/Concrete/EF/: DatabaseContext.cs  EFCategory.cs  EFCity.cs  EFCountry.cs  EFCustomer.cs  EFCustomerAdress.cs  EFOrder.cs  EFOrderDetail.cs  EFOrderStatus.cs  EFPaymentType.cs  EFProduct.cs
InteriorMobilya/InteriorMobilya.DataAccess/Migrations/: 20170731103451_FMigration.Designer.cs  20170731103451_FMigration.cs  DatabaseContextModelSnapshot.cs
InteriorMobilya/InteriorMobilya.Model/: CartItem.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerAdress.cs  InteriorMobilya.Model.csproj  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ShoppingCart.cs
InteriorMobilya/InteriorMobilya.Service/: InteriorMobilya.Service.csproj
InteriorMobilya/InteriorMobilya.Service/Abstract/: ICategoryService.cs  ICityService.cs  ICountryService.cs  ICustomerAdressService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentTypeService.cs  IProductService.cs  IShoppingCartService.cs
InteriorMobilya/InteriorMobilya.Service/Concrete/: CategoryService.cs  CityService.cs  CountryService.cs  CustomerAdressService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  OrderStatusService.cs  PaymentTypeService.cs  ProductService.cs  ShoppingCartService.cs
InteriorMobilya/InteriorMobilya.WebUI/: InteriorMobilya.WebUI.csproj  Program.cs  Startup.cs
InteriorMobilya/InteriorMobilya.WebUI/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
InteriorMobilya/InteriorMobilya.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
InteriorMobilya/InteriorMobilya.WebUI/Extension/: Paging.cs  SessionExtension.cs  StringHelper.cs
InteriorMobilya/InteriorMobilya.WebUI/Migrations/: 20170731103536_FMigration.Designer.cs  20170731103536_FMigration.cs  CustomIdentityDbContextModelSnapshot.cs
InteriorMobilya/InteriorMobilya.WebUI/Models/: AccountAdressViewModel.cs  AccountDetailViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
InteriorMobilya/InteriorMobilya.WebUI/Services/Abstract/: IShoppingCartUserService.cs
InteriorMobilya/InteriorMobilya.WebUI/Services/Concrete/: ShoppingCartUserService.cs
InteriorMobilya/InteriorMobilya.WebUI/ViewComponents/: CategoriesViewComponent.cs  LoginStatusViewComponent.cs  ProductsViewComponent.cs  ShoppingCartViewComponent.cs
InteriorMobilya/InteriorMobilya.WebUI/Views/: _ViewImports.cshtml
InteriorMobilya/InteriorMobilya.WebUI/Views/Account/: AdressAdd.cshtml  AdressEdit.cshtml  Adresses.cshtml  Giris.cshtml  Hesabim.cshtml  OrderDetails.cshtml  Orders.cshtml  UyeOl.cshtml
InteriorMobilya/InteriorMobilya.WebUI/Views/Home/: Index.cshtml
InteriorMobilya/InteriorMobilya.WebUI/Views/Product/: CategoryProduct.cshtml
InteriorMobilya/InteriorMobilya.WebUI/Views/Shared/: _Layout.cshtml  _LayoutHesap.cshtml  _LayoutProfil.cshtml
InteriorMobilya/InteriorMobilya.WebUI/Views/Shared/Components/Categories/: Default.cshtml
InteriorMobilya/InteriorMobilya.WebUI/Views/Shared/Components/LoginStatus/: Default.cshtml  Login.cshtml
InteriorMobilya/InteriorMobilya.WebUI/Views/Shared/Components/Products/: Default.cshtml
InteriorMobilya/InteriorMobilya.WebUI/Views/Shared/Components/ShoppingCart/: Default.cshtml
InteriorMobilya/InteriorMobilya.WebUI/Views/ShoppingCart/: CartList.cshtml  Payment.cshtml
InteriorMobilya/InteriorMobilya.WebUI/wwwroot/css/: Site.css
InteriorMobilya/InteriorMobilya.WebUI/wwwroot/js/: script.js
