<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\Site.css" />
    <Content Include="wwwroot\fonts\Awesome\font-awesome.min.css" />
    <Content Include="wwwroot\fonts\Awesome\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\Awesome\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\Awesome\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\Awesome\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\Awesome\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\fonts\Elegant\elegantfont.css" />
    <Content Include="wwwroot\fonts\Elegant\ElegantIcons.eot" />
    <Content Include="wwwroot\fonts\Elegant\ElegantIcons.svg" />
    <Content Include="wwwroot\fonts\Elegant\ElegantIcons.ttf" />
    <Content Include="wwwroot\fonts\Elegant\ElegantIcons.woff" />
    <Content Include="wwwroot\fonts\Montserrat\font.css" />
    <Content Include="wwwroot\fonts\Montserrat\Montserrat-Bold.eot" />
    <Content Include="wwwroot\fonts\Montserrat\Montserrat-Bold.svg" />
    <Content Include="wwwroot\fonts\Montserrat\Montserrat-Bold.ttf" />
    <Content Include="wwwroot\fonts\Montserrat\Montserrat-Bold.woff" />
    <Content Include="wwwroot\fonts\Montserrat\Montserrat-Bold.woff2" />
    <Content Include="wwwroot\fonts\Montserrat\Montserrat-Regular.eot" />
    <Content Include="wwwroot\fonts\Montserrat\Montserrat-Regular.svg" />
    <Content Include="wwwroot\fonts\Montserrat\Montserrat-Regular.ttf" />
    <Content Include="wwwroot\fonts\Montserrat\Montserrat-Regular.woff" />
    <Content Include="wwwroot\fonts\Montserrat\Montserrat-Regular.woff2" />
    <Content Include="wwwroot\fonts\RobotoSlab\font.css" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Bold.eot" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Bold.svg" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Bold.ttf" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Bold.woff" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Bold.woff2" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Light.eot" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Light.svg" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Light.ttf" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Light.woff" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Light.woff2" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Regular.eot" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Regular.svg" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Regular.ttf" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Regular.woff" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Regular.woff2" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Thin.eot" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Thin.svg" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Thin.ttf" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Thin.woff" />
    <Content Include="wwwroot\fonts\RobotoSlab\RobotoSlab-Thin.woff2" />
    <Content Include="wwwroot\fonts\Simple\simple-line-icons.css" />
    <Content Include="wwwroot\fonts\Simple\Simple-Line-Icons.eot" />
    <Content Include="wwwroot\fonts\Simple\Simple-Line-Icons.svg" />
    <Content Include="wwwroot\fonts\Simple\Simple-Line-Icons.ttf" />
    <Content Include="wwwroot\fonts\Simple\Simple-Line-Icons.woff" />
    <Content Include="wwwroot\fonts\SourceCodePro\font.css" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Black.eot" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Black.svg" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Black.ttf" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Black.woff" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Black.woff2" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Bold.eot" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Bold.svg" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Bold.ttf" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Bold.woff" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Bold.woff2" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-ExtraLight.eot" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-ExtraLight.svg" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-ExtraLight.ttf" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-ExtraLight.woff" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-ExtraLight.woff2" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Light.eot" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Light.svg" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Light.ttf" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Light.woff" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Light.woff2" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Medium.eot" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Medium.svg" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Medium.ttf" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Medium.woff" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Medium.woff2" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Regular.eot" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Regular.svg" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Regular.ttf" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Regular.woff" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Regular.woff2" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Semibold.eot" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Semibold.svg" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Semibold.ttf" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Semibold.woff" />
    <Content Include="wwwroot\fonts\SourceCodePro\SourceCodePro-Semibold.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\font.css" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Black.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Black.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Black.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Black.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-BlackIt.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-BlackIt.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-BlackIt.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-BlackIt.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Bold.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Bold.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Bold.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Bold.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-BoldIt.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-BoldIt.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-BoldIt.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-BoldIt.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-ExtraLight.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-ExtraLight.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-ExtraLight.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-ExtraLight.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-ExtraLightIt.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-ExtraLightIt.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-ExtraLightIt.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-ExtraLightIt.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-It.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-It.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-It.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-It.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Light.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Light.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Light.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Light.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-LightIt.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-LightIt.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-LightIt.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-LightIt.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Regular.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Regular.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Regular.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Regular.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Semibold.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Semibold.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Semibold.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-Semibold.woff2" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-SemiboldIt.eot" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-SemiboldIt.ttf" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-SemiboldIt.woff" />
    <Content Include="wwwroot\fonts\SourceSansPro\SourceSansPro-SemiboldIt.woff2" />
    <Content Include="wwwroot\fonts\Stroke\Stroke-Gap-Icons.eot" />
    <Content Include="wwwroot\fonts\Stroke\Stroke-Gap-Icons.svg" />
    <Content Include="wwwroot\fonts\Stroke\Stroke-Gap-Icons.ttf" />
    <Content Include="wwwroot\fonts\Stroke\Stroke-Gap-Icons.woff" />
    <Content Include="wwwroot\fonts\Stroke\style-stroke.css" />
    <Content Include="wwwroot\images\abajur1.jpg" />
    <Content Include="wwwroot\images\abajur2.jpg" />
    <Content Include="wwwroot\images\abajur3.jpg" />
    <Content Include="wwwroot\images\avize1.jpg" />
    <Content Include="wwwroot\images\avize2.jpg" />
    <Content Include="wwwroot\images\avize3.jpg" />
    <Content Include="wwwroot\images\dekorisik1.jpg" />
    <Content Include="wwwroot\images\dekorisik2.jpg" />
    <Content Include="wwwroot\images\koltuktakimi1.jpg" />
    <Content Include="wwwroot\images\koltuktakimi2.jpg" />
    <Content Include="wwwroot\images\koltuktakimi3.jpg" />
    <Content Include="wwwroot\images\ofis1.jpg" />
    <Content Include="wwwroot\js\script.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InteriorMobilya.Service\InteriorMobilya.Service.csproj" />
  </ItemGroup>

</Project>
